# Theater

./: Theater.sln
Theater/: Dockerfile  Program.cs  Startup.cs  Theater.csproj  appsettings.json
Theater.BL/: Theater.BL.csproj
Theater.BL/Abstractions/: IBookingService.cs  IHallService.cs  INoteService.cs  ISessionService.cs  ITransactionService.cs  IUserService.cs
Theater.BL/Models/Booking/: BookingCreateDto.cs  BookingDto.cs  BookingUpdateDto.cs
Theater.BL/Models/Hall/: HallCreateDto.cs  HallDto.cs  HallSectionCreateUpdateDto.cs  HallSectionDto.cs  HallUpdateDto.cs
Theater.BL/Models/Note/: NoteCreateUpdateDto.cs  NoteDto.cs
Theater.BL/Models/Session/: SessionCreateUpdateDto.cs  SessionDto.cs
Theater.BL/Models/Transaction/: TransactionCreateDto.cs  TransactionDto.cs
Theater.BL/Models/User/: UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Theater.BL/Services/: BookingService.cs  HallService.cs  NoteService.cs  SessionService.cs  TransactionService.cs  UserService.cs
Theater.BL/Utils/: AuthOptions.cs  Hasher.cs  JwtService.cs
Theater.DAL/: ApplicationContext.cs  Theater.DAL.csproj
Theater.DAL/Abstractions/: IBookingRepository.cs  IHallRepository.cs  INoteRepository.cs  ISessionRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Theater.DAL/Migrations/: 20210504132407_InitialCreate.Designer.cs  20210504132407_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Theater.DAL/Repositories/: BookingRepository.cs  HallRepository.cs  NoteRepository.cs  SessionRepository.cs  TransactionRepository.cs  UserRepository.cs
Theater.Models/: Booking.cs  Hall.cs  HallSection.cs  Note.cs  Role.cs  Session.cs  Transaction.cs  User.cs
Theater.Models/Enums/: SessionType.cs  TransactionType.cs
Theater/Controllers/: HallController.cs  NoteController.cs  SessionController.cs  TransactionController.cs  UserController.cs
Theater/Profiles/: MappingProfile.cs
Theater/Properties/: launchSettings.json
Theater/Validators/: HallCreateDtoValidator.cs  HallSectionCreateUpdateDtoValidator.cs  HallUpdateDtoValidator.cs  NoteCreateUpdateDtoValidator.cs  SessionCreateUpdateDtoValidator.cs  UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs  UserUpdateDtoValidator.cs
